<!DOCTYPE html>
<html lang="zh-CN" data-blockbyte-bs-uid="102275">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>野蛮时代-每日活动时间表</title>

   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <!-- <link rel="shortcut icon" href="https://cantgis.gitlab.io/ymsd-new/favicon.ico"> -->
   <script src="./js/jquery-1.11.2.min.js" type="text/javascript"></script>
   <script src="./js/sweetalert2.min.js" type="text/javascript"></script>
   <script src="./js/timeline.js" type="text/javascript"></script>
   <script src="./js/main.js" type="text/javascript"></script>
   <link rel="stylesheet" href="./css/bootstrap.min.css">
   <link rel="stylesheet" href="./css/sweetalert2.min.css">
   <link rel="stylesheet" href="./css/main.css">
   <style class="blockbyte-bs-style" data-name="content">
      body>div#blockbyte-bs-indicator>div {
         opacity: 0;
         pointer-events: none
      }

      body>iframe#blockbyte-bs-sidebar.blockbyte-bs-visible,
      body>iframe#blockbyte-bs-overlay.blockbyte-bs-visible {
         opacity: 1;
         pointer-events: auto
      }

      body.blockbyte-bs-noscroll {
         overflow: hidden !important
      }

      body>div#blockbyte-bs-indicator>div {
         position: absolute;
         transform: translate3d(-40px, 0, 0);
         top: 0;
         left: 0;
         width: 40px !important;
         height: 100%;
         background: rgba(0, 0, 0, 0.5);
         border-radius: 0 10px 10px 0;
         transition: opacity 0.3s, transform 0.3s;
         z-index: 2
      }

      body>div#blockbyte-bs-indicator>div>span {
         -webkit-mask: no-repeat center/32px;
         -webkit-mask-image: url(chrome-extension://jdbnofccmhefkmjbkkdkfiicjkgofkdh/img/icon-bookmark.svg);
         background-color: #ffffff;
         position: absolute;
         display: block;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%
      }

      body>div#blockbyte-bs-indicator[data-pos='right'] {
         left: auto;
         right: 0
      }

      body>div#blockbyte-bs-indicator[data-pos='right']>div {
         transform: translate3d(40px, 0, 0);
         left: auto;
         right: 0;
         border-radius: 10px 0 0 10px
      }

      body>div#blockbyte-bs-indicator.blockbyte-bs-fullHeight>div {
         border-radius: 0
      }

      body>div#blockbyte-bs-indicator.blockbyte-bs-hover>div {
         transform: translate3d(0, 0, 0);
         opacity: 1
      }

      body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb {
         height: 100% !important;
         top: 0 !important
      }

      body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb>div {
         background: transparent
      }

      body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb>div>span {
         -webkit-mask-position-y: 20px
      }

      body>iframe#blockbyte-bs-sidebar {
         width: 350px;
         max-width: none;
         height: 0;
         z-index: 2147483646;
         background-color: rgba(0, 0, 0, 0.6) !important;
         border: none;
         display: block !important;
         transform: translate3d(-350px, 0, 0);
         will-change: width, height, opacity, transform;
         transition: width 0s 0.3s, height 0s 0.3s, opacity 0.3s, transform 0.3s
      }

      body>iframe#blockbyte-bs-sidebar[data-pos='right'] {
         left: auto;
         right: 0;
         transform: translate3d(350px, 0, 0)
      }

      body>iframe#blockbyte-bs-sidebar.blockbyte-bs-visible {
         width: calc(100% + 350px);
         height: 100%;
         transform: translate3d(0, 0, 0);
         transition: opacity 0.3s, transform 0.3s
      }

      body>iframe#blockbyte-bs-sidebar.blockbyte-bs-hideMask {
         background: none !important
      }

      body>iframe#blockbyte-bs-sidebar.blockbyte-bs-hideMask:not(.blockbyte-bs-hover) {
         width: calc(350px + 50px)
      }

      body>iframe#blockbyte-bs-overlay {
         width: 100%;
         max-width: none;
         height: 100%;
         z-index: 2147483647;
         border: none;
         background: rgba(0, 0, 0, 0.5) !important;
         transition: opacity 0.3s
      }
   </style>
</head>

<body>
   <div class="container-fluid">
      <table cellspacing="0" cellpadding="0" height="100%">
         <thead>
            <tr id="time">
            </tr>
         </thead>
         <tbody>
         </tbody>
      </table>
   </div>